spring.application.name=StudentServiceDemo
spring.datasource.url=jdbc:mysql://localhost:3306/StudentServiceDemo
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update

#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
