spring.application.name=StudentServiceDemo
spring.datasource.url=jdbc:mysql://localhost:3306/StudentServiceDemo
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update